.team-div{
  display:flex;
  flex-direction: column;
  justify-content:center;
  width:98vw;
  height:100%;
  padding: 0 15px;
}
h3{
  display:flex;
  justify-content: center;
}
.topDiv {
    display:flex;
    width:100%;
    flex-direction: row;
    justify-content: space-between;
}
.middleDiv {
    display:flex;
    justify-content: center;
}
.botDiv {
    display:flex;
    width:100%;
    flex-direction: row;
    justify-content: space-between;
}

.team-div img {
    max-width: 30px;
    height:auto;
}

.card-avatar {
  width:100% !important;
}
.modal-avatar {
  width:60vw !important;
}
.desc {
  display:flex;
  height:100%;
  flex-direction:column;
  justify-content: center;
}
.links {
  margin-top:10px;
  display:flex;
  justify-content:center;
  width:100%;
}
.links a {
  padding:10px 10px 0 10px;
}
.remove-padding-desc {
  padding:0!important ;
}
.center-content {
  margin-left:auto !important;
  margin-right:auto !important;
}
.ui.image>.ribbon.label {
  bottom:0;
  top:auto !important;
  left:13px !important;
  // max-height:10px !important;
}